* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width:900px) {
    header img {
        height: 3rem;
        width: 3rem;
    }
    header nav {
        display: none;
    }
    header {
        padding: 2em 1em;
    }
    .contnr {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 80vh;
    }
    .header-div1 {
        margin-top: 10rem;
    }
    .header-div1 h2 {
        font-size: 4rem;
        margin: 0.0em;
    }
    .header-div1 h3 {
        margin: 0.1em;
        font-size: 3rem;
    }
    .section1 {
        grid-template-columns: 1fr 1fr;
    }
    .icon2 {
        font-size: 4em;
    }
    .section1 div h3 {
        font-size: 1.5rem;
    }
    .section1 div p {
        font-size: 0.9rem;
    }
    .section2-h3 h3 {
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .section2-h3 p {
        font-size: 1.9rem;
        margin: 0.5em;
    }
    .picture {
        width: 200px;
        height: 200px;
    }
    .section3 {
        grid-template-columns: 1fr;
        margin: 1em;
        text-align: center;
    }
    .section3-div1 p,
    .section3-div2 p {
        width: 320px;
        margin: 1rem;
    }
    .grp-img {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .grp-img img {
        width: 80px;
        height: 50px;
    }
    footer {
        padding-left: 0.2em;
        padding-right: 0.2em;
        padding-top: 0.2em;
        background-color: black;
    }
    .foot {
        padding: 0.1em !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 70px;
    }
    .foot .email input,
    .foot .email button {
        padding: 1px;
    }
    footer .email input,
    footer .email button {
        padding: 0.2em !important;
        border: none;
        margin-left: 2px;
    }
    .img-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .last-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 4em;
    }
    .footer-section3-div,
    .last font-change2 {
        font-size: 1rem;
    }
}